************************************************************
*       Metrics for Microsoft.ML.Trainers.SdcaLogisticRegressionBinaryTrainer binary classification model      
*-----------------------------------------------------------
*       Accuracy: 94.63 %
*       Area Under Curve:      93.97 %
*       Area under Precision recall Curve:  77.09 %
*       F1Score:  62.35 %
*       LogLoss:  .22
*       LogLossReduction:  .52
*       PositivePrecision:  .92
*       PositiveRecall:  .47
*       NegativePrecision:  .95
*       NegativeRecall:  99.54 %
************************************************************
